DEV_MODE=true

HOSTNAME="profile"
IP="127.0.0.1"
PORT=3001
APP_NAME="dr-bcknd-profile"

DATABASE_TYPE="POSTGRESQL"
DB_PORT=9042
DB_URL="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="1Q2w3e4r@77"

INTERNAL_SECRET="Of19xycsjhnihoasyARsfvyTEnWAfcyh9P1z6PupSXckLjvLLp6MeYK2fzP5gVc0DB3wrbIiCCiSGDvTVcAlR9aiBlzPL6z7"

JWT_VALIDITY_DAYS="3"
JWT_SECRET="dJo^sx<J;Y`~Rvh3W.4r,[CKoC_*vFpJY[^Pi2W%wh@\2^j|y`8pc~;i$axaYjLOoG$J6-{.5e]*_/;`n"@f12:YmeqndF@c0%JGI["

EMAIL_SMTP_ADDRESS="smtp-mail.outlook.com"
EMAIL_SMTP_PORT=587
EMAIL_USERNAME="donyarocompany@gmail.com"
EMAIL_PASSWORD="Welcome110#"
EMAIL_CLIENT_ID="189110138283-bh5c5jjpo5egfs67m4b4q29srvnlii56.apps.googleusercontent.com"
EMAIL_CLIENT_SECRET="RJ7m7UoF8ozduTJaEzXinWpJ"
EMAIL_REDIRECT_URL="https://developers.google.com/oauthplayground"
EMAIL_REFRESH_TOKEN="1//04eQfT3kXPfYdCgYIARAAGAQSNwF-L9IrhnL5qGQS-33su1w4rH2igpXv5MWI4TpTUv5rkz-QlT-m2iIMG3kqj7nj6cFrfOrkpsc"

EUREKA_SERVER_HOST="192.168.10.51"
EUREKA_SERVER_PORT=8761

CREDIT_WALLET_BLOCK_TIMEOUT="20"

MAIN_URL="http://localhost:3000/"